<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Popup Login Form Design | CodingNepal</title>
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
    <div class="center">
      <input type="checkbox" id="show">
      <label for="show" class="show-btn">play</label>
      <div class="container">
        <label for="show" class="close-btn fas fa-times" title="close"></label>
        <div class="text">Enter your name</div>
        <form action="#">
          <div class="data">
            <input type="text" required>
          </div>
          <div class="btn">
            <div class="inner"></div>
            <button type="submit">submit</button>
          </div>
        </form>
      </div>
    </div>

  </body>
</html>

